{"schema":"1.0","details":{"displayName":"SFMobile2 Power APP Paket","description":"","createdTime":"2023-06-08T07:18:28.8588759Z","packageTelemetryId":"d99e77ea-7723-4f7d-8c42-85bac72f2c61","creator":"Andreas Loew","sourceEnvironment":"BSV Software (default)"},"resources":{"d390be97-8c7e-4ee9-bb8d-7ec020df976e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SFMobile2"},"configurableBy":"User","dependsOn":["32162ee5-2bee-4e4a-9c73-4ebee83addc9","1b797938-d064-4024-a05c-9d6e16b92c8c","32162ee5-2bee-4e4a-9c73-4ebee83addc9","3c5ef892-9c7c-4271-9c77-8059d9a5ef58","32162ee5-2bee-4e4a-9c73-4ebee83addc9","9adff4ae-e84c-41f2-ae80-6d8ba1347278","32162ee5-2bee-4e4a-9c73-4ebee83addc9","38b37c64-c090-4431-becf-3c4d58b25396","32162ee5-2bee-4e4a-9c73-4ebee83addc9","2cab4779-e2b4-4da6-b779-847841bb9b7f","32162ee5-2bee-4e4a-9c73-4ebee83addc9","a3b178a8-5fcb-4020-a19b-ea16d2fd63cc","32162ee5-2bee-4e4a-9c73-4ebee83addc9","a1141fcd-02d4-4112-9205-2d706be25f4d","32162ee5-2bee-4e4a-9c73-4ebee83addc9","74f04159-f98c-4237-829d-7416f2faf9ee","32162ee5-2bee-4e4a-9c73-4ebee83addc9","556837e2-2721-4003-aecf-2278e82affda","32162ee5-2bee-4e4a-9c73-4ebee83addc9","6353274d-276e-43d4-9971-b0b5149e7608","32162ee5-2bee-4e4a-9c73-4ebee83addc9","9ac874a4-2215-4238-86e9-348b2f50b2e7","32162ee5-2bee-4e4a-9c73-4ebee83addc9","37599880-2e6d-4e67-9d18-6f44a5044675","32162ee5-2bee-4e4a-9c73-4ebee83addc9","3730b587-2de7-4785-8c20-c268716cfd2e","32162ee5-2bee-4e4a-9c73-4ebee83addc9","a1776d7e-7fa2-4555-8e76-7e5cb024ee76","32162ee5-2bee-4e4a-9c73-4ebee83addc9","62bdb2ba-0675-439c-8b42-47e7f54e36cb","32162ee5-2bee-4e4a-9c73-4ebee83addc9","f25da40a-7631-431b-89b8-dcd248499777","32162ee5-2bee-4e4a-9c73-4ebee83addc9","90c0054a-1d1a-4fea-af9b-7e798cfbf3c2","32162ee5-2bee-4e4a-9c73-4ebee83addc9","1663fa98-49ad-4c58-9ccb-c623ca18673f","32162ee5-2bee-4e4a-9c73-4ebee83addc9","a069f62d-c65f-49b1-84a3-f962442db6b0","32162ee5-2bee-4e4a-9c73-4ebee83addc9","5f166123-13c0-4ab9-afdc-037202cb128d"]},"32162ee5-2bee-4e4a-9c73-4ebee83addc9":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logik-Flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b797938-d064-4024-a05c-9d6e16b92c8c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTagesStatistik"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"3c5ef892-9c7c-4271-9c77-8059d9a5ef58":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getServerURL"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"9adff4ae-e84c-41f2-ae80-6d8ba1347278":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getSIDSFMobile"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"38b37c64-c090-4431-becf-3c4d58b25396":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTechniker"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"2cab4779-e2b4-4da6-b779-847841bb9b7f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getServiceauftrag"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"a3b178a8-5fcb-4020-a19b-ea16d2fd63cc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getUnternehmen"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"a1141fcd-02d4-4112-9205-2d706be25f4d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getaktServiceauftrag"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"74f04159-f98c-4237-829d-7416f2faf9ee":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setServiceauftragZeit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"556837e2-2721-4003-aecf-2278e82affda":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTagesueberblick"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"6353274d-276e-43d4-9971-b0b5149e7608":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getKategorien"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"9ac874a4-2215-4238-86e9-348b2f50b2e7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setTageszeit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"37599880-2e6d-4e67-9d18-6f44a5044675":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getaktTagesstatus"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"3730b587-2de7-4785-8c20-c268716cfd2e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setManuelleZeit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"a1776d7e-7fa2-4555-8e76-7e5cb024ee76":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setAuftragbeenden"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"62bdb2ba-0675-439c-8b42-47e7f54e36cb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getPausen"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f25da40a-7631-431b-89b8-dcd248499777":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getPositionen"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"90c0054a-1d1a-4fea-af9b-7e798cfbf3c2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"createPosition"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"1663fa98-49ad-4c58-9ccb-c623ca18673f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"modTageszeit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"a069f62d-c65f-49b1-84a3-f962442db6b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTagesDiagramm"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5f166123-13c0-4ab9-afdc-037202cb128d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"modPosition2"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}