{"schema":"1.0","details":{"displayName":"SFMobile4","description":"neue Funktionen und Bugfix","createdTime":"2023-10-13T13:52:50.1679881Z","packageTelemetryId":"3f1ab417-25d7-4e53-8c09-9cbf646a4b4f","creator":"Andreas Loew","sourceEnvironment":"BSV Software (default)"},"resources":{"6e0c4f91-b22d-48e6-8314-5de26fec3b71":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SFMobile4"},"configurableBy":"User","dependsOn":["32162ee5-2bee-4e4a-9c73-4ebee83addc9","1b797938-d064-4024-a05c-9d6e16b92c8c","32162ee5-2bee-4e4a-9c73-4ebee83addc9","3c5ef892-9c7c-4271-9c77-8059d9a5ef58","32162ee5-2bee-4e4a-9c73-4ebee83addc9","9adff4ae-e84c-41f2-ae80-6d8ba1347278","32162ee5-2bee-4e4a-9c73-4ebee83addc9","2cab4779-e2b4-4da6-b779-847841bb9b7f","32162ee5-2bee-4e4a-9c73-4ebee83addc9","a3b178a8-5fcb-4020-a19b-ea16d2fd63cc","32162ee5-2bee-4e4a-9c73-4ebee83addc9","a1141fcd-02d4-4112-9205-2d706be25f4d","32162ee5-2bee-4e4a-9c73-4ebee83addc9","74f04159-f98c-4237-829d-7416f2faf9ee","32162ee5-2bee-4e4a-9c73-4ebee83addc9","9ac874a4-2215-4238-86e9-348b2f50b2e7","32162ee5-2bee-4e4a-9c73-4ebee83addc9","3730b587-2de7-4785-8c20-c268716cfd2e","32162ee5-2bee-4e4a-9c73-4ebee83addc9","a1776d7e-7fa2-4555-8e76-7e5cb024ee76","32162ee5-2bee-4e4a-9c73-4ebee83addc9","62bdb2ba-0675-439c-8b42-47e7f54e36cb","32162ee5-2bee-4e4a-9c73-4ebee83addc9","f25da40a-7631-431b-89b8-dcd248499777","32162ee5-2bee-4e4a-9c73-4ebee83addc9","90c0054a-1d1a-4fea-af9b-7e798cfbf3c2","32162ee5-2bee-4e4a-9c73-4ebee83addc9","1663fa98-49ad-4c58-9ccb-c623ca18673f","32162ee5-2bee-4e4a-9c73-4ebee83addc9","a069f62d-c65f-49b1-84a3-f962442db6b0","32162ee5-2bee-4e4a-9c73-4ebee83addc9","5f166123-13c0-4ab9-afdc-037202cb128d","32162ee5-2bee-4e4a-9c73-4ebee83addc9","38b37c64-c090-4431-becf-3c4d58b25396","32162ee5-2bee-4e4a-9c73-4ebee83addc9","ed69f2ad-bb2a-40ae-8470-596a05fc31a0","32162ee5-2bee-4e4a-9c73-4ebee83addc9","c68f0e67-2f4a-42a6-8c23-9506dc74d332","32162ee5-2bee-4e4a-9c73-4ebee83addc9","fead66fe-60da-4d82-bdbf-c71623019ed0","32162ee5-2bee-4e4a-9c73-4ebee83addc9","a7584645-3025-4df2-bb2b-423b16b86213","32162ee5-2bee-4e4a-9c73-4ebee83addc9","d1e7451a-f123-4ab6-9c19-1308fd472bd7","32162ee5-2bee-4e4a-9c73-4ebee83addc9","a565f563-e23e-4de1-936c-1f09ff7e5eef","32162ee5-2bee-4e4a-9c73-4ebee83addc9","294f6b4c-6960-4146-9c25-fae240ebe0b2","32162ee5-2bee-4e4a-9c73-4ebee83addc9","990ce492-a17e-4efd-815c-792252b08ffe","32162ee5-2bee-4e4a-9c73-4ebee83addc9","611b670b-d3e5-4888-8138-89b462fcfb5f","32162ee5-2bee-4e4a-9c73-4ebee83addc9","f52adfbc-7c9a-4a2e-b486-1eb2781bbfe4","32162ee5-2bee-4e4a-9c73-4ebee83addc9","c5d2b376-4b8a-4fb1-8192-80f386fa7d11","32162ee5-2bee-4e4a-9c73-4ebee83addc9","f6d0524b-c283-476c-9932-ca0f5b4dab9e","32162ee5-2bee-4e4a-9c73-4ebee83addc9","afa68837-8973-4a30-a085-dd6be119c277","32162ee5-2bee-4e4a-9c73-4ebee83addc9","3c873a45-c439-4546-ad91-bccd7dba1d52","32162ee5-2bee-4e4a-9c73-4ebee83addc9","ebff324b-1a06-4550-a8db-54398ce627c7","32162ee5-2bee-4e4a-9c73-4ebee83addc9","37599880-2e6d-4e67-9d18-6f44a5044675","32162ee5-2bee-4e4a-9c73-4ebee83addc9","556837e2-2721-4003-aecf-2278e82affda","32162ee5-2bee-4e4a-9c73-4ebee83addc9","4060eb68-f3ba-4742-a0f1-10cc3bdc8307","32162ee5-2bee-4e4a-9c73-4ebee83addc9","125fe57b-0c03-45d3-bbef-afa720c90245","32162ee5-2bee-4e4a-9c73-4ebee83addc9","dce8139f-8d23-4556-845d-a761b23e0e4a","32162ee5-2bee-4e4a-9c73-4ebee83addc9","3ae8fa1b-2db0-4a56-86f4-bed233149b55","32162ee5-2bee-4e4a-9c73-4ebee83addc9","b1c7ae5f-e0da-4a4c-9195-27785f5f8e2c","32162ee5-2bee-4e4a-9c73-4ebee83addc9","3129ce13-3fe2-4746-8178-a2f39d849b17","32162ee5-2bee-4e4a-9c73-4ebee83addc9","6353274d-276e-43d4-9971-b0b5149e7608","32162ee5-2bee-4e4a-9c73-4ebee83addc9","bfcbc95d-57cd-4374-b9df-08908c420761","32162ee5-2bee-4e4a-9c73-4ebee83addc9","f106fd89-229f-4218-99c4-25b3ed4870bf","32162ee5-2bee-4e4a-9c73-4ebee83addc9","49a0feed-8b81-415f-b884-14afb716e1c6","32162ee5-2bee-4e4a-9c73-4ebee83addc9","08d378a1-0bda-4078-b59b-91f86c9672f1","32162ee5-2bee-4e4a-9c73-4ebee83addc9","731ad98a-58a7-4e01-a99a-f3c9f29dc9b2","32162ee5-2bee-4e4a-9c73-4ebee83addc9","17c35d0f-349b-4c9a-a8cd-f8f026f3fbef","dfb5f9b4-4186-48c9-945c-de9267e05caf","32162ee5-2bee-4e4a-9c73-4ebee83addc9","1c2cd501-d3f2-4024-8a8f-77d553a5442a"]},"32162ee5-2bee-4e4a-9c73-4ebee83addc9":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logik-Flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1653/1.0.1653.3403/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b797938-d064-4024-a05c-9d6e16b92c8c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTagesStatistik"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"3c5ef892-9c7c-4271-9c77-8059d9a5ef58":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getServerURL"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"9adff4ae-e84c-41f2-ae80-6d8ba1347278":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getSIDSFMobile"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"2cab4779-e2b4-4da6-b779-847841bb9b7f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getServiceauftrag"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"a3b178a8-5fcb-4020-a19b-ea16d2fd63cc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getUnternehmen"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"a1141fcd-02d4-4112-9205-2d706be25f4d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getaktServiceauftrag"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"74f04159-f98c-4237-829d-7416f2faf9ee":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setServiceauftragZeit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"9ac874a4-2215-4238-86e9-348b2f50b2e7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setTageszeit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"3730b587-2de7-4785-8c20-c268716cfd2e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setManuelleZeit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"a1776d7e-7fa2-4555-8e76-7e5cb024ee76":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setAuftragbeenden"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"62bdb2ba-0675-439c-8b42-47e7f54e36cb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getPausen"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f25da40a-7631-431b-89b8-dcd248499777":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getPositionen"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"90c0054a-1d1a-4fea-af9b-7e798cfbf3c2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"createPosition"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"1663fa98-49ad-4c58-9ccb-c623ca18673f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"modTageszeit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"a069f62d-c65f-49b1-84a3-f962442db6b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTagesDiagramm"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5f166123-13c0-4ab9-afdc-037202cb128d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"modPosition2"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"38b37c64-c090-4431-becf-3c4d58b25396":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTechniker"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"ed69f2ad-bb2a-40ae-8470-596a05fc31a0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getBestand"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c68f0e67-2f4a-42a6-8c23-9506dc74d332":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setBehebung"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"fead66fe-60da-4d82-bdbf-c71623019ed0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getServiceauftrag3"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"a7584645-3025-4df2-bb2b-423b16b86213":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getAuftragszeiten"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"d1e7451a-f123-4ab6-9c19-1308fd472bd7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setMailsenden"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"a565f563-e23e-4de1-936c-1f09ff7e5eef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getLfArtikel"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"294f6b4c-6960-4146-9c25-fae240ebe0b2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setLRueckstand"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"990ce492-a17e-4efd-815c-792252b08ffe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getLieferanten"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"611b670b-d3e5-4888-8138-89b462fcfb5f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setLsnr"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f52adfbc-7c9a-4a2e-b486-1eb2781bbfe4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getHotliner"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c5d2b376-4b8a-4fb1-8192-80f386fa7d11":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setTicketZeiten"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f6d0524b-c283-476c-9932-ca0f5b4dab9e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTicketzeiten"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"afa68837-8973-4a30-a085-dd6be119c277":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getWarteraum"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"3c873a45-c439-4546-ad91-bccd7dba1d52":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTickets4"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"ebff324b-1a06-4550-a8db-54398ce627c7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setTicketAktion"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"37599880-2e6d-4e67-9d18-6f44a5044675":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getaktTagesstatus"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"556837e2-2721-4003-aecf-2278e82affda":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTagesueberblick"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"4060eb68-f3ba-4742-a0f1-10cc3bdc8307":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTicketAktionen"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"125fe57b-0c03-45d3-bbef-afa720c90245":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"setTicketStatus"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"dce8139f-8d23-4556-845d-a761b23e0e4a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTicketStatus"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"3ae8fa1b-2db0-4a56-86f4-bed233149b55":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTicketSteuerfile"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b1c7ae5f-e0da-4a4c-9195-27785f5f8e2c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getTicketArtikel"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"3129ce13-3fe2-4746-8178-a2f39d849b17":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getLRueckstand"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"6353274d-276e-43d4-9971-b0b5149e7608":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getKategorien"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"bfcbc95d-57cd-4374-b9df-08908c420761":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getKunden"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f106fd89-229f-4218-99c4-25b3ed4870bf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getProduktbereich"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"49a0feed-8b81-415f-b884-14afb716e1c6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getIDNR"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"08d378a1-0bda-4078-b59b-91f86c9672f1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getWorkflows"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"731ad98a-58a7-4e01-a99a-f3c9f29dc9b2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"createTicket"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"17c35d0f-349b-4c9a-a8cd-f8f026f3fbef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getBPositionen"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"dfb5f9b4-4186-48c9-945c-de9267e05caf":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3450/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1c2cd501-d3f2-4024-8a8f-77d553a5442a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"orderEDI"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}