{"schema":"1.0","details":{"displayName":"TicketAusMail","description":"","createdTime":"2024-05-06T13:09:28.0730431Z","packageTelemetryId":"a979629d-3c1c-443f-9c53-db63c0eb4d04","creator":"N/A","sourceEnvironment":""},"resources":{"9214aeee-8646-44d1-8310-32a641c6b457":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TicketAusMail"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b31badd4-1141-4a7d-bc28-8d0c67f380a1","f7b97e84-f94b-4012-b1e5-9d74d38eead6","f58bd6e3-7b02-493b-a269-77d92f554c81","c1fc706a-9d75-495e-966b-da38908091cd"]},"b31badd4-1141-4a7d-bc28-8d0c67f380a1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7b97e84-f94b-4012-b1e5-9d74d38eead6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"techniker1@bsv.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b31badd4-1141-4a7d-bc28-8d0c67f380a1"]},"f58bd6e3-7b02-493b-a269-77d92f554c81":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Inhaltskonvertierung","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1fc706a-9d75-495e-966b-da38908091cd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f58bd6e3-7b02-493b-a269-77d92f554c81"]}}}